<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e0b69cb47a4c1eac031cd5bd4435e6" Name="Diagram1">
        <EntityTypeShape EntityType="ContactModel.Address" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.Contact" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.Email" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.Image" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.PhoneNumber" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContactModel.User" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ContactModel.FK_Address_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_Contacts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_Emails_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_Images_Contacts" ManuallyRouted="false" />
        <AssociationConnector Association="ContactModel.FK_PhoneNumbers_Contacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>